# test

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/base/: BaseEntity.java  BaseSet.java
src/main/java/com/controll/: ArticleController.java  UserController.java  downloadFileController.java  pageController.java  uploadFileController.java
src/main/java/com/dao/: ArticleDao.java  UserDao.java
src/main/java/com/entity/: Article.java  User.java
src/main/java/com/interceptor/: UserInterceptor.java
src/main/java/com/mapper/: ArticleMapper.xml  UserMapper.xml
src/main/java/com/service/: ArticleService.java  UserService.java
src/main/java/com/util/: HDFSUtil.java  Test.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: err.jsp  login.jsp  login2.jsp  welcome.jsp  welcome2.jsp
src/main/webapp/WEB-INF/: articleList.jsp  err.jsp  game.html  guangchang.jsp  head.jsp  showArticle.jsp  web.xml  welcome.jsp  writeArticle.jsp
src/main/webapp/css/: index.css
