driver=com.mysql.jdbc.Driver
url=jdbc:mysql://140.143.232.133:3306/new
username=root
password=root
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000

#本地文章图片路径
imagePath = C:/Users/lijie/Desktop/image
	
#服务器文章图片路径
#imagePath = /app/fileStore/articleImage